# PostionTracker

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/leon/positiontracker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leon/positiontracker/application/: ApplicationComponent.java  MainApplication.java
app/src/main/java/com/leon/positiontracker/db/: LocationTrackerDatabase.java
app/src/main/java/com/leon/positiontracker/db/location/: LocationDao.java  RxLocation.java  RxLocationService.java
app/src/main/java/com/leon/positiontracker/di/modules/: ActivityBindingModule.java  ApplicationBindingModule.java  BroadcastReceiverBindingModule.java  FragmentDialogBindingModule.java  ServiceBindingModule.java
app/src/main/java/com/leon/positiontracker/di/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/java/com/leon/positiontracker/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/leon/positiontracker/helper/: NotificationHelper.java  RxLocation.java  Tools.java
app/src/main/java/com/leon/positiontracker/services/: LocationTrackerService.java
app/src/main/java/com/leon/positiontracker/ui/activity/main/: MainActivity.java  MainActivityModule.java  MainViewModel.java  MainViewModelFactory.java
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/leon/positiontracker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
